# Projektas

back/Workspace/: Workspace.sln
back/Workspace/Workspace.API/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  Workspace.API.csproj  appsettings.json
back/Workspace/Workspace.API/Controllers/: BaseController.cs  CategoriesController.cs  ListingsController.cs  UsersController.cs  VehiclesController.cs
back/Workspace/Workspace.API/ExceptionHandling/: ExceptionFilter.cs  ExceptionResponse.cs
back/Workspace/Workspace.API/Properties/: launchSettings.json
back/Workspace/Workspace.Core/: Workspace.Core.csproj
back/Workspace/Workspace.Core/Commands/: LoginCommand.cs
back/Workspace/Workspace.Core/Dto/: JwtDto.cs
back/Workspace/Workspace.Core/Dto/Requests/: CreateUserRequestDto.cs  CreateVehicleRequestDto.cs  UpdateUserRequestDto.cs  UpdateVehicleRequestDto.cs
back/Workspace/Workspace.Core/Dto/Responses/: ImageResponseDto.cs  UserResponseDto.cs  VehicleResponseDto.cs
back/Workspace/Workspace.Core/Interfaces/: IAuthService.cs  ICategoriesService.cs  IImageService.cs  IJwtService.cs  IListingRepository.cs  IListingService.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleService.cs
back/Workspace/Workspace.Core/Mapping/: ImageMappingProfile.cs  ListingRequestMappingProfile.cs  UserMappingProfile.cs  VehicleMappingProfile.cs
back/Workspace/Workspace.Core/Properties/: launchSettings.json
back/Workspace/Workspace.Core/Requests/: ListingRequestDto.cs
back/Workspace/Workspace.Core/Responses/: ListingResponseDto.cs
back/Workspace/Workspace.Core/Services/: CategoriesService.cs  ListingService.cs
back/Workspace/Workspace.Domain/: Workspace.Domain.csproj
back/Workspace/Workspace.Domain/Exceptions/: ConflictException.cs  ValidationException.cs
back/Workspace/Workspace.Domain/Models/: Filters.cs  Image.cs  Listing.cs  User.cs  Vehicle.cs
back/Workspace/Workspace.Domain/Properties/: launchSettings.json
back/Workspace/Workspace.Infrastructure/: DataContext.cs  Workspace - Backup.Infrastructure.csproj  Workspace.Infrastructure.csproj
back/Workspace/Workspace.Infrastructure/AppSettings/: JwtSettings.cs
back/Workspace/Workspace.Infrastructure/Data/: WorkspaceDbContext.cs
back/Workspace/Workspace.Infrastructure/Migrations/: 20230112195746_InitialCreation.Designer.cs  20230112195746_InitialCreation.cs  20230123233304_changedNaming.Designer.cs  20230123233304_changedNaming.cs  (+5 more)
front/: .env  .eslintrc.js  package-lock.json  package.json
front/src/: App.js
front/src/components/: Choices.jsx  ListingCard.jsx  Loader.jsx  LoginDropdown.jsx  NavigationBar.jsx  RegisterDropdown.jsx  SelectThumbnail.jsx  SuccessModal.jsx  TableRow.jsx  UserDropdown.jsx
front/src/configuration/: Constants.json
front/src/constants/: apiEndpoints.js  filters.js
front/src/mockData/: images.json  listings.json
front/src/pages/: Edit.jsx  NoPage.jsx  PersonalInformation.jsx  Results.jsx  Search.jsx  SearchResults.jsx  Upload.jsx
front/src/services/: APIService.js  api.js  auth.js  authService.js  form.js  image.jsx  server.js
(+27 files in other folders)
